<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affiches</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
   
    <div class="visuel">
        <img src='../img/affiches/1.png' loading="lazy">
        <p class="legende">Spectacle d'improvisation théâtrale</p>
    </div>
    <div class="visuel">
        <img src='../img/affiches/2.png' loading="lazy">

        <p class="legende">Spectacle d'improvisation théâtrale</p>
    </div>
    <div class="visuel">
        <img src='../img/affiches/3.png' loading="lazy">
        <p class="legende">Information tournage</p>
    </div>

    <div class="visuel">
        <img src='../img/affiches/4.png' loading="lazy">
        <p class="legende">Association d'anciens élèves</p>
    </div>
    <div class="visuel">
        <img src='../img/affiches/5.png' loading="lazy">
        <p class="legende">Cours de soutien</p>
    </div>
    <div class="visuel">
        <img src='../img/affiches/6.png' loading="lazy">
        <p class="legende">Élection conseil de département MMI</p>
    </div>
    
</body>
</html>